<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="description" content="Customizable online screensaver that shows random pictures from Flickr, 500px and the local device.">

        <title>SlickPics</title>

        <meta property="og:title" content="SlickPics">
        <meta property="og:description" content="Customizable online screensaver that shows random pictures from Flickr, 500px and the local device.">
        <meta property="og:url" content="https://pics.seanf.net/">
        <meta property="og:image" content="https://pics.seanf.net/images/slickpics.jpg">

        <script src="/scripts/gif.js"></script>

        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="/style.min.css">
    </head>

    <body class="glass">
        <div class="layer pic show" id="pic-1">
            <div class="picinfo">
                <div class="picinfo-left">
                    <span class="picinfo-item picinfo-tags"></span>
                    <span class="picinfo-title-author">
                        <span class="picinfo-item picinfo-title"></span>
                        <span class="picinfo-item picinfo-author"></span>
                    </span>
                </div>
                <div class="picinfo-right">
                    <span class="picinfo-item picinfo-date"></span>
                </div>
            </div>
        </div>

        <div class="layer pic" id="pic-2">
            <div class="picinfo">
                <div class="picinfo-left">
                    <span class="picinfo-item picinfo-tags"></span>
                    <span class="picinfo-title-author">
                        <span class="picinfo-item picinfo-title"></span>
                        <span class="picinfo-item picinfo-author"></span>
                    </span>
                </div>
                <div class="picinfo-right">
                    <span class="picinfo-item picinfo-date"></span>
                </div>
            </div>
        </div>

        <div class="layer pic" id="pic-3">
            <div class="picinfo">
                <div class="picinfo-left">
                    <span class="picinfo-item picinfo-tags"></span>
                    <span class="picinfo-title-author">
                        <span class="picinfo-item picinfo-title"></span>
                        <span class="picinfo-item picinfo-author"></span>
                    </span>
                </div>
                <div class="picinfo-right">
                    <span class="picinfo-item picinfo-date"></span>
                </div>
            </div>
        </div>

        <div class="layer js-close" id="opts">
            <nav id="opts-nav">
                <span class="nav-item">
                    <span class="nav-item-title">sources
                        <span class="nav-item-fx">sources</span>
                    </span>
                </span>

                <span class="nav-item">
                    <span class="nav-item-title">filter
                        <span class="nav-item-fx">filter</span>
                    </span>
                </span>

                <span class="nav-item">
                    <span class="nav-item-title">display
                        <span class="nav-item-fx">display</span>
                    </span>
                </span>

                <span class="nav-item">
                    <span class="nav-item-title">info
                        <span class="nav-item-fx">info</span>
                    </span>
                </span>

                <span class="nav-item">
                    <span class="nav-item-title">controls
                        <span class="nav-item-fx">controls</span>
                    </span>
                </span>
            </nav>

            <button class="js-close" id="opts-close"></button>

            <div id="opts-tips">
                <div class="opt-tip show" id="sources-tip">
                    Specify where pictures should come from.
                </div>

                <div class="opt-tip" id="filter-tip">
                    Specify how pictures should be filtered.
                </div>

                <div class="opt-tip" id="display-tip">
                    Specify how pictures should be shown.<br>
                    <span class="hide" id="change-tip"><span class="note">Tip:</span> Increase change time or authorize an online source to avoid pictures being repeated.</span>
                </div>

                <div class="opt-tip" id="info-tip">
                    Specify what picture metadata should be shown.
                </div>

                <div class="opt-tip" id="ctrls-tip">
                    Specify how the picture controls should behave.
                </div>
            </div><!-- End of opts-tips -->

            <header class="pane js-close">
                <span class="js-close">Settings</span>
                <span class="title js-close">Close</span>
            </header>

            <fieldset class="pane" id="opts-sources">
                <legend class="title">Sources</legend>
                <span id="sources-buttons">
                    <button class="selected" id="sources-flickr">Flickr</button>
                    <button id="sources-a500px">500px</button>
                    <button class="hide" id="sources-local">Local</button>
                </span>

                <label class="hide" id="files">
                    <span class="opt-label opt-label-spacing">Files</span>
                    <input class="input-box" id="sources-files" type="file" accept=".bmp,.gif,.ico,.jpeg,.jpg,.png,.webp,image/bmp,image/gif,image/x-icon,image/jpeg,image/png,image/webp" webkitdirectory directory multiple>
                    <button id="sources-browse">Browse</button>
                    <input class="input-box" id="sources-filelist" type="text">
                </label>
            </fieldset><!-- End of opts-sources -->

            <fieldset class="pane" id="opts-filter">
                <legend class="title">Filter</legend>
                <button id="filter-safe">Safe</button>

                <label>
                    <span class="opt-label opt-label-spacing">Tags</span>
                    <input class="input-box" id="filter-tags" type="search" value="nature">
                </label>

                <label>
                    <span class="opt-label opt-label-spacing">Location</span>
                    <input class="input-box" id="filter-location" type="search" list="locations">

                    <datalist id="locations">
                        <option value="" selected>Any</option>
                        <!--Continents--><option>Africa</option><option>Antarctica</option><option>Asia</option><option>Europe</option><option>North America</option><option>South America</option>
                        <!--Countries--><option>Afghanistan</option><option>Argentina</option><option>Australia</option><option>Austria</option><option>Bahrain</option><option>Bangledesh</option><option>Brazil</option><option>Cambodia</option><option>Canada</option><option>China</option><option>Colombia</option><option>Costa Rica</option><option>Denmark</option><option>Ecuador</option><option>Egypt</option><option>Finland</option><option>France</option><option>Germany</option><option>Greece</option><option>Iceland</option><option>India</option><option>Indonesia</option><option>Israel</option><option>Ireland</option><option>Italy</option><option>Japan</option><option>Jordan</option><option>Kenya</option><option>Kuwait</option><option>Lithuania</option><option>Madagascar</option><option>Malaysia</option><option>Mexico</option><option>Mongolia</option><option>Netherlands</option><option>New Zealand</option><option>North Korea</option><option>Norway</option><option>Pakistan</option><option>Philippines</option><option>Portugal</option><option>Russia</option><option>Saudi Arabia</option><option>Singapore</option><option>South Africa</option><option>South Korea</option><option>Spain</option><option>Sri Lanka</option><option>Sweden</option><option>Switzerland</option><option>Tanzania</option><option>Turkey</option><option>United Kingdom</option><option>United States</option><option>Venezuela</option><option>Zimbabwe</option>
                        <!--Cities--><option>Abidjan</option><option>Accra</option><option>Ahmadabad</option><option>Alexandria</option><option>Ankara</option><option>Atlanta</option><option>Auckland</option><option>Baghdad</option><option>Bandung</option><option>Bangalore</option><option>Bangkok</option><option>Barcelona</option><option>Beijing</option><option>Belo Horizonte</option><option>Berlin</option><option>Bogota</option><option>Boston</option><option>Brisbane</option><option>Buenos Aires</option><option>Cairo</option><option>Chennai</option><option>Chengdu</option><option>Chicago</option><option>Chongqing</option><option>Christchurch</option><option>Dalian</option><option>Dallas</option><option>Dar es Salaam</option><option>Delhi</option><option>Dhaka</option><option>Dongguan</option><option>Dusseldorf</option><option>Essen</option><option>Foshan</option><option>Fuzhou</option><option>Guadalajara</option><option>Guangzhou</option><option>Hangzhou</option><option>Harbin</option><option>Ho Chi Minh City</option><option>Hong Kong</option><option>Houston</option><option>Hyderabad</option><option>Incheon</option><option>Istanbul</option><option>Jakarta</option><option>Johannesburg</option><option>Kabul</option><option>Karachi</option><option>Khartoum</option><option>Kinshasa</option><option>Kobe</option><option>Kolkata</option><option>Kuala Lumpur</option><option>Kuwait</option><option>Kyoto</option><option>Lagos</option><option>Lahore</option><option>Lima</option><option>London</option><option>Los Angeles</option><option>Luanda</option><option>Madrid</option><option>Manila</option><option>Medan</option><option>Melbourne</option><option>Mexico City</option><option>Miami</option><option>Milan</option><option>Monterrey</option><option>Moscow</option><option>Mumbai</option><option>Nagoya</option><option>Nairobi</option><option>Nanjing</option><option>New York</option><option>Osaka</option><option>Paris</option><option>Perth></option><option>Philadelphia</option><option>Phoenix</option><option>Pune</option><option>Qingdao</option><option>Quanzhou</option><option>Rio de Janeiro</option><option>Riyadh</option><option>San Francisco</option><option>San Jose</option><option>San Paulo</option><option>Santiago</option><option>Seoul</option><option>Shanghai</option><option>Shenyang</option><option>Shenzhen</option><option>St. Petersburg</option><option>Surabaya</option><option>Surat</option><option>Suzhou</option><option>Sydney</option><option>Taipei</option><option>Tehran</option><option>Tianjin</option><option>Tokyo</option><option>Toronto</option><option>Washington D.C.</option><option>Wellington</option><option>Wuhan</option><option>Xiamen</option><option>Yangon</option><option>Yokohama</option><option>Zhengzhou</option>
                    </datalist>
                </label>

                <label class="hide">
                    <span class="opt-label opt-label-spacing">From</span>
                    <input class="input-box" id="filter-from" type="date">
                </label>

                <label class="hide">
                    <span class="opt-label opt-label-spacing">To</span>
                    <input class="input-box" id="filter-to" type="date">
                </label>
            </fieldset><!-- End of opts-filter -->

            <fieldset class="pane" id="opts-display">
                <legend class="title">Display</legend>
                <label>
                    <span class="opt-label opt-label-spacing">Change <span class="detail">picture </span>every</span>
                    <span><input id="display-change" type="number" min="0" max="43200" value="10"><span class="opt-label">minutes</span></span>
                </label>

                <label>
                    <span class="opt-label opt-label-spacing">Pause <span class="detail">display </span>after</span>
                    <span><input id="display-pause" type="number" min="0" max="43200" value="0"><span class="opt-label">minutes</span></span>
                </label>

                <label class="opt-select">
                    <span class="opt-label opt-label-spacing"><span class="detail">Picture </span>Transition:</span>
                    <select class="input-box" id="display-transition">
                        <option selected>Random</option>
                        <option>Crossfade</option>
                        <option>Dissolve</option>
                        <option>Slide</option>
                        <option>Zoom</option>
                    </select>
                </label>
            </fieldset><!-- End of opts-display -->

            <fieldset class="pane" id="opts-picinfo">
                <legend class="title">Picture Info</legend>
                <div class="cols">
                    <div class="col">
                        <label>
                            <input id="opt-picinfo-title" type="checkbox" checked>
                            <span class="opt-label">Title</span>
                        </label>

                        <label>
                            <input id="opt-picinfo-author" type="checkbox" checked>
                            <span class="opt-label">Author</span>
                        </label>

                        <label class="hide">
                            <input id="opt-picinfo-location" type="checkbox" disabled>
                            <span class="opt-label">Location</span>
                        </label>

                        <label class="hide">
                            <input id="opt-picinfo-device" type="checkbox" disabled>
                            <span class="opt-label">Device</span>
                        </label>
                    </div>

                    <div class="col">
                        <label>
                            <input id="opt-picinfo-date" type="checkbox" checked>
                            <span class="opt-label">Date Taken</span>
                        </label>

                        <label>
                            <input id="opt-picinfo-tags" type="checkbox" checked>
                            <span class="opt-label">Tags</span>
                        </label>

                        <label class="hide">
                            <input id="opt-picinfo-license" type="checkbox" disabled>
                            <span class="opt-label">License</span>
                        </label>

                        <label class="hide">
                            <input id="opt-picinfo-comment" type="checkbox" disabled>
                            <span class="opt-label">Comment</span>
                        </label>
                    </div>
                </div>

                <label class="opt-select">
                    <span class="opt-label opt-label-spacing">Show<span class="detail"> Info</span>:</span>
                    <select class="input-box" id="opt-picinfo-show">
                        <option selected>With Controls</option>
                        <option>Always</option>
                        <option>Never</option>
                    </select>
                </label>
            </fieldset><!-- End of opts-info -->

            <fieldset class="pane" id="opts-ctrls">
                <legend class="title">Controls</legend>
                <label>
                    <span class="opt-label opt-label-spacing">Hide <span class="detail">ctrls </span>after</span>
                    <span><input id="ctrls-hide" type="number" value="5"><span class="opt-label">seconds</span></span>
                </label>

                <label class="opt-select">
                    <span class="opt-label opt-label-spacing">Position:</span>
                    <select class="input-box" id="ctrls-position" disabled>
                        <option value="flex-start">Top</option>
                        <option value="center" selected>Middle</option>
                        <option value="flex-end">Bottom</option>
                    </select>
                </label>
            </fieldset><!-- End of opts-ctrls -->

            <footer class="pane js-close">
                <span class="js-close">Version 0.5</span>
                <span class="title js-close">Close</span>
            </footer>
        </div>

        <div class="layer trans-faster" id="ctrls">
            <div id="ctrls-pos">
                <button class="disabled" id="prev"></button>
                <button id="pause"></button>
                <button id="next"></button>
            </div>

            <div id="ctrls-top">
                <span id="ctrls-top-left">
                    <button id="search"></button>
                    <input class="input-box" id="search-tags" type="search" value="nature">
                </span>

                <span id="ctrls-top-right">
                    <button id="show-opts"></button>
                    <button class="hide" id="fullscreen"></button>
                </span>
            </div>
        </div>

        <script src="/scripts/jquery-3.1.0.min.js"></script>
        <script src="/scripts/flickity.pkgd.min.js"></script>
        <script src="/scripts/script.min.js"></script>
    </body>
</html>
